<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us | MobileTec</title>
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <div class="search-field-responsive">
                    <input type="text" placeholder="Search for items...">
                    <i class="fa fa-search search-icon-responsive" aria-hidden="true"></i>
                </div>
                <a href="#" class="hamburger" id="tab">
                    <span class="first"></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="nav-list">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Shop.html">Shop</a></li>
                        <li class="active"><a href="About-us.html">About us</a></li>
                        <li><a href="Contact-us.html">Contact us</a></li>
                        <li>
                            <form action="#">
                                <input type="text" name="search" placeholder="Search for mobile .." class="search">
                                <i class="fa fa-search search-icon-main" aria-hidden="true"></i>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="about-section">
        <div class="banner">
            <img src="img/aboutUs.jpg" alt="banner">
            <div class="commitment">
                <h1>Committed to sustain technology</h1>
                <p>It's not a faith in technology. It's faith in people.</p>
                <a href="#"> See more </a>
            </div>
        </div>

        <div class="about">
            <h2 class="about-title"><span>About us</span></h2>
        </div>
    </section>
    <section class="mission-holder">
        <div class="container">
            <div class="mission">
                <div class="mission-content">
                    <h2>Our mission</h2>
                    <div class="divider">

                    </div>
                    <div class="mission-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam delectus sequi
                            perspiciatis rerum eveniet impedit saepe commodi modi facilis repellat. Lorem, ipsum
                            dolor sit amet consectetur adipisicing elit. Quisquam delectus sequi perspiciatis
                            rerum
                            eveniet impedit saepe commodi modi facilis repellat</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam delectus sequi.
                        </p>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="img/vision-and-mission.jpg" alt="mission" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="anywhere-holder">
        <div class="container">
            <div class="anywhere">
                <div class="img-wrap">
                    <img src="img/anywhere.png" alt="mission">
                </div>
                <div class="anywhere-content">
                    <h2>Anywhere, Anytime</h2>
                    <div class="divider"></div>
                    <div class="anywhere-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam delectus sequi
                            perspiciatis rerum eveniet impedit saepe commodi modi facilis repellat. Lorem, ipsum
                            dolor sit amet consectetur adipisicing elit. Quisquam delectus sequi perspiciatis
                            rerum
                            eveniet impedit saepe commodi modi facilis repellat</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam delectus sequi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <span class="copyright"> MobileTec &copy; 2019. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        //script to toggle menu on max width of 768px.
        $("#tab").click(function () {
            $(".nav-list").toggleClass("display-nav");
        });
    </script>

    <script src="./js/mysticscript.js" async></script>

</body>

</html>