<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page | MobileTec</title>
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <div class="search-field-responsive">
                    <input type="text" placeholder="Search for items...">
                    <i class="fa fa-search search-icon-responsive" aria-hidden="true"></i>
                </div>
                <a href="#" class="hamburger" id="tab">
                    <span class="first"></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="nav-list">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Shop.html">Shop</a></li>
                        <li><a href="About-us.html">About us</a></li>
                        <li class="active"><a href="Contact-us.html">Contact us</a></li>
                        <li>
                            <form action="#">
                                <input type="text" name="search" placeholder="Search for mobile .." class="search">
                                <i class="fa fa-search search-icon-main" aria-hidden="true"></i>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="full-container contact-content" style="margin-top: 60px; margin-bottom: 50px;">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10714.800480032354!2d85.3213301849034!3d27.705376538559527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1596788615647!5m2!1sen!2snp"
                width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <div class="contact-info">
            <h2>MobileTec</h2>
            <p>
                MobileTec is committed to exceeding your needs. Questions, comments or special requests? We’d love to
                hear
                from you, so don’t hesitate to reach out today.
            </p>
            <span>Kathmandu, Swyambhu highway,Nepal</span>
            <span>MobileTec@gmail.com</span>
            <span>1234-5678-90</span>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <span class="copyright"> MobileTec &copy; 2019. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        //script to toggle menu on max width of 768px.
        $("#tab").click(function () {
            $(".nav-list").toggleClass("display-nav");
        });
    </script>
    <script src="./js/mysticscript.js" async></script>

</body>

</html>