<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPhone Brand | MobileTec</title>
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <div class="search-field-responsive">
                    <input type="text" placeholder="Search for items...">
                    <i class="fa fa-search search-icon-responsive" aria-hidden="true"></i>
                </div>
                <a href="#" class="hamburger" id="tab">
                    <span class="first"></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="nav-list">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="Shop.html">Shop</a></li>
                        <li><a href="About-us.html">About us</a></li>
                        <li><a href="Contact-us.html">Contact us</a></li>
                        <li>
                            <form action="#">
                                <input type="text" name="search" placeholder="Search for mobile .." class="search">
                                <i class="fa fa-search search-icon-main" aria-hidden="true"></i>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <a href="#" class="goBack" onclick="goBack()">
            Go back to previous page</a>
        <div class="brand-holder">
            <div class="brand-name">
                <h2>IPhone</h2>
            </div>

            <div class="brand-mobile-collection iphone remove-bb">
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone 11 pro max double.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone 11 pro max</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone 6.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone 6s</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone XR.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone XR</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
    
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone XS.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone XS</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone 7 double.JPG" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone 7</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone SE.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone SE</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone XR black.JPG" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Apple IPhone XR Black</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone xs max.JPG" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Apple IPhone XS Max</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <span class="copyright"> MobileTec &copy; 2019. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        //script to toggle menu on max width of 768px.
        $("#tab").click(function () {
            $(".nav-list").toggleClass("display-nav");
        });
    </script>
    <script src="./js/mysticscript.js" async></script>

</body>

</html>