<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPhone demo phone | MobileTec</title>
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .color form button {
            height: 35px;
            width: 35px;
            border: 1px solid transparent;
            outline: none;
            margin-bottom: 10px;
            position: relative;
        }

        .selected {
            border: 1px solid #000 !important;
        }

        form button:hover {
            cursor: pointer;
        }

        .color form button:first-of-type {
            background-color: #eed1c7;
        }

        .color form button:last-of-type {
            background-color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <div class="search-field-responsive">
                    <input type="text" placeholder="Search for items...">
                    <i class="fa fa-search search-icon-responsive" aria-hidden="true"></i>
                </div>
                <a href="#" class="hamburger" id="tab">
                    <span class="first"></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="nav-list">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="Shop.html">Shop</a></li>
                        <li><a href="About-us.html">About us</a></li>
                        <li><a href="Contact-us.html">Contact us</a></li>
                        <li>
                            <form action="#">
                                <input type="text" name="search" placeholder="Search for mobile .." class="search">
                                <i class="fa fa-search search-icon-main" aria-hidden="true"></i>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="full-container" style="margin-bottom: 25px;">
        <a href="#" class="goBack" onclick="goBack()">
            Go back to previous page</a>

        <div class="content-wrapper">
            <div class="phone-image-holder">
                
                <!-- use of js to change image on mouse enter -->
                <div class="main-image-holder" data-src="img/iphone 6.jpg">
                    <img id="apple" src="img/iphone 6.jpg" alt="s20 ultra phone">
                </div>
                <div class="sub-image-holder">
                    <div class="sub-images" data-src="img/iphone 6 v1.jpg"><img src="img/iphone 6 v1.jpg"
                            alt="IPhone phone">
                    </div>
                    <div class="sub-images" data-src="img/iphone 6 v2.jpg"><img src="img/iphone 6 v2.jpg"
                            alt="IPhone phone">
                    </div>
                    <div class="sub-images" data-src="img/iphone 6 v3.jpg"><img src="img/iphone 6 v3.jpg"
                            alt="IPhone phone">
                    </div>
                    <div class="sub-images" data-src="img/iphone 6 v4.jpg"><img src="img/iphone 6 v4.jpg"
                            alt="IPhone phone">
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="smartphone-model">
                    <h2 id="product-name">IPhone 6S | Space Gray</h2>
                    <div class="rate-price">
                        <span class="rating">
                            <span class="rating-text">Rating: </span>
                            <i class="fa fa-star rated" aria-hidden="true"></i>
                            <i class="fa fa-star rated" aria-hidden="true"></i>
                            <i class="fa fa-star rated" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                        <span class="pricing">Cost: <span id="amount">$200</span></span>
                    </div>
                </div>
                <div class="options">
                    <div class="color">
                        <h3><span class="faded"> Color: </span> <span class="actualColor">Space Gray</span></h3>
                        <form action="#">
                            <button type="submit" class="color-selection" value="Cloud Pink"></button>
                            <button type="submit" class="color-selection selected" value="Space Gray"></button>
                        </form>
                    </div>

                    <div class="size">
                        <h3><span class="faded">Size: </span> <span class="actualSize">32 GB</span> </h3>
                        <form action="#">
                            <button type="submit" class="size-selection" value="32 GB" style="padding: 5px 10px; 
                                margin:0 5px;
                                margin-left: 0;
                                background: transparent;
                                border: 1px solid #b9b9b9;">
                                32 GB</button>
                            <button type="submit" class="size-selection" value="64 GB" style="padding: 5px 10px;
                                margin:0 5px;
                                margin-right: 0;
                                background: transparent;
                                border: 1px solid #b9b9b9;">
                                64 GB</button>
                        </form>
                    </div>
                </div>
                <div class="product-details">
                    <h4>Product details :</h4>

                    <div class="details-collection">
                        <ul>
                            <li class="individual-detail">CARRIER - This phone is locked to Simple Mobile from Trachoma,
                                which means this device can only be used on the Simple Mobile wireless network.
                            </li>
                            <li class="individual-detail">ACTIVATION - You’ll receive a Simple Mobile SIM kit with this
                                iPhone.
                                Follow the instructions to get service activated with the Simple Mobile plan of your
                                choice.
                            </li>
                            <li class="individual-detail">PLANS - Simple Mobile offers a variety of coverage plans,
                                including 30-Day Unlimited Talk, Text & Data. No activation fees, no credit checks, and
                                no hassles on a nationwide lightning-fast network.
                                For more information or plan options, please visit the Simple Mobile website.
                            </li>
                            <li class="individual-detail">12MP camera and 4K video

                            </li>
                            <li class="individual-detail">5MP FaceTime HD camera with Retina Flash

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="purchase-section">
                <div class="delivery">
                    <div class="delivery-title">
                        <span>Delivery Options</span>
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </div>

                    <div class="delivery-content">
                        <div class="delivery-options">
                            <div class="delivery-option location icon-holder">
                                <span>Bagmati, Kathmandu Metro 22 - Newroad Area, Newroad</span>
                            </div>
                            <div class="delivery-option home icon-holder">
                                <span>Home Delivery</span>
                            </div>
                            <div class="delivery-option cash icon-holder">
                                <span>Cash on Delivery Available</span>
                            </div>
                        </div>

                        <div class="return-warranty">
                            <div class="return-warranty-title">
                                <span>Return & Warranty</span>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="return icon-holder">
                                <span>7 Days Returns</span>
                            </div>
                            <div class="warranty icon-holder">
                                <span>Warranty not available</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-purchase">
                    <div class="quantity">
                        <div class="quantity-title">
                            <span>
                                Quantity
                            </span>
                        </div>

                        <div class="quantity-change">

                            <div class="value-box">
                                <button class="sub">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </button>
                                <input type="text" value="1" id="quantity-value">
                                <button class="add">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </button>
                            </div>

                        </div>

                        <div class="total">
                            <span>Total cost: <span id="total-cost"></span></span>
                        </div>
                    </div>
                    <button class="btn" id="cart" style="background-color: orange; max-width: 175px;
                    width: 100%;">Add to cart</button>
                    <button class="btn" id="buy-now" style="background-color: #c80a28; max-width: 175px;
                    width: 100%;">Buy now</button>
                </div>


            </div>
        </div>
    </section>

    <div id="alert-overlay">
    </div>

    <div id="alert-holder">
        <div class="cart-item">
            <div class="img-wrap" data-src="img/iphone 6.jpg">
                <img src="img/iphone 6.jpg" alt="Phone 6">
            </div>
            <h1 id="cart-item-name">IPhone 6S | Space Gray</h1>
        </div>

        <div class="cart-item-quantity-cost">
            <div class="cart-quantity"><span>Quantity : </span> <span id="cart-item-quantity">20</span></div>
            <div class="cart-cost"><span>Total Cost : </span> <span id="cart-item-cost">22000</span> </div>
        </div>

        <div class="button-group">
            <button class="confirm btn" style="background: #28a745;">Buy now</button>
            <button class="cancel btn" style="background: #dc3545;">Cancel</button>
        </div>
    </div>

    <div class="related-mobile-collection">
        <div class="related-title">
            <h2>Similar SmartPhone</h2>
        </div>
        <div class="brand-mobile-collection iphone branded">
            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/iphone 11 pro max double.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">IPhone 11 pro max</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">IPhone</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>
            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/iphone 6.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">IPhone 6s</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">IPhone</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>
            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/iphone XR.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">IPhone XR</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">IPhone</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>

            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/iphone XS.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">IPhone XS</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">IPhone</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>
            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/iphone 7 double.JPG" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">IPhone 7</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">IPhone</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <span class="copyright"> MobileTec &copy; 2019. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <script src="./js/mysticscript.js" async></script>
    <script>


        //images switch on mouseenter and mouseleave
        $('.sub-images').on('mouseenter', function () {
            var newSrc = $(this).attr('data-src');
            var img = $('.main-image-holder > img');
            img.attr('data-orSrc', img.attr('src'));
            img.attr('src', newSrc);
        }).on('mouseleave', function () {
            var img = $('.main-image-holder > img');
            img.attr('src', img.attr('data-orSrc'));
        });


        ///////////////////// other option //////////////////////
        // images switch on click
        // $('.sub-images').on('click', function () {

        //     //get image source of the image within main-image-holder div 
        //     var main = $('.main-image-holder > img').attr('src');
        //     //get image of clicked div
        //     var sub = $($(this).find('img')).attr('src');

        //     //changes img src of main-image-holder and clicked div
        //     $($(this).find('img')).attr('src', main);
        //     $('.main-image-holder > img').attr('src', sub);
        // });
    </script>

    <script>
        //script to toggle menu on max width of 768px.
        $("#tab").click(function () {
            $(".nav-list").toggleClass("display-nav");
        });
    </script>
</body>

</html>