<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MobileTec</title>
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- THIS PAGE INCLUDE USE OF LOCAL STORAGE TO FETCH USER LOGIN INFO 
            AND COMPARE IT WITH INPUT VALUE TO REDIRECT TO HOME PAGE ON SUCCESSFUL LOGIN  -->

    <section id="register-content-holder">
        <div class="left-content">
            <div class="promotional-content">
                <h1>Sign in to enjoy tech world</h1>
            </div>
            <form action="#" method="POST">
                <div class="input-group ">
                    <label for="email">
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>
                        Email</label>
                    <input type="email" name="email" id="login-email" placeholder="Email" required>
                </div>
                <div class="input-group ">
                    <label for="password">
                        <span>
                            <i class="fa fa-unlock-alt"></i>
                        </span>
                        Password</label>
                    <input type="password" name="password" id="login-password" placeholder="Password" required>
                    <span class="info-text  ml-auto">
                        Does not have registered? <a href="register.html"
                            style="color: blue; text-decoration: underline;">Register now</a>
                    </span>
                </div>

                <button type="submit" class="sign" onclick="return loginRedirect(document.getElementById('login-email').value,
                 document.getElementById('login-password').value)">Sign In</button>
            </form>

        </div>
        <div class="right-content">
            <div class="holder">
                <div class="brand">
                    <div class="brand-logo">
                        <img src="img/mobiletec logo.png" alt="Brand logo">
                    </div>
                    <div class="brand-name">
                        <h1>MobileTec</h1>
                    </div>
                </div>

                <div class="description">
                    <span>Step toward mobile technology</span>
                </div>
            </div>

        </div>
    </section>
    <script>

        function loginRedirect(loginEmail, loginPassword) {
            //condition checking if the given input is same as the value from local storage.
            console.log(loginEmail);
            if (loginEmail == localStorage.getItem('Email') && loginPassword == localStorage.getItem('Password')) {
                alert("Welcome " + localStorage.getItem('Username'));
                //in case of correct input the window is redirected to home page. 
                window.location.href = "index.html";
            }
            else {
                alert("Please fill the form properly!!");
            }
            return false;
        }
    </script>
</body>

</html>