<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | MobileTec</title>
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- THIS PAGE INCLUDE USE OF LOCAL STORAGE TO SAVE FORM INPUT  -->
    <section id="register-content-holder">
        <div class="left-content">
            <div class="promotional-content">
                <h1>Sign up to enjoy tech world</h1>
            </div>
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="username">
                        <span>
                            <i class="fa fa-user"></i>
                        </span>
                        Username</label>
                    <input type="text" name="username" id="register-username" placeholder="Username" required>
                </div>
                <div class="input-group ">
                    <label for="email">
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>
                        Email</label>
                    <input type="email" name="email" id="register-email" placeholder="Email" required>
                </div>
                <div class="input-group ">
                    <label for="password">
                        <span>
                            <i class="fa fa-unlock-alt"></i>
                        </span>
                        Password</label>
                    <input type="password" name="password" id="register-password" placeholder="Password" required>
                    <span class="info-text">
                        Your password must be 8 characters long.
                    </span>
                </div>

                <button type="submit"
                    onclick="return storeToLocalStorage(document.getElementById('register-username').value,
                                                                    document.getElementById('register-email').value,
                                                                    document.getElementById('register-password').value)"
                    class="sign">Sign up</button>
            </form>
        </div>
        <div class="right-content">
            <div class="holder">
                <div class="brand">
                    <div class="brand-logo">
                        <img src="img/mobiletec logo.png" alt="Brand logo">
                    </div>
                    <div class="brand-name">
                        <h1>MobileTec</h1>
                    </div>
                </div>

                <div class="description">
                    <span>Step toward mobile technology</span>
                </div>
            </div>

        </div>
    </section>

    <script>
        //for local storage of registered data

        function storeToLocalStorage(username, email, password) {
            //checking condition for empty of input value.

            console.log(username);

            localStorage.clear();

            if (username != '' && email != '' && password != '') {
                if (password.length > 8) {
                    //if the input is filled up alerts pop up.
                    alert("Welcome to MobileTec !!");
                    //the input is then stored in local storage. 
                    localStorage.setItem("Username", username);
                    localStorage.setItem("Email", email);
                    localStorage.setItem('Password', password);
                    //then the window is rederected to login page.
                    window.location.href = "login.html";
                }

                else {
                    alert("Password must be 8 characters long.")
                }

            }
            else {
                //if not alert pop up.
                alert("Please fill the form correctly!!");
            }
            return false;
        }
    </script>
</body>

</html>