<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung demo phone | MobileTec</title>
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .color form button {
            height: 35px;
            width: 35px;
            border: 1px solid transparent;
            outline: none;
            margin-bottom: 10px;
            position: relative;
        }

        .selected {
            border: 1px solid #000 !important;
        }

        form button:hover {
            cursor: pointer;
        }

        .color form button:first-of-type {
            background-color: #eed1c7;
        }

        .color form button:last-of-type {
            background-color: gray;
        }
    </style>
</head>

<body>

    <!-- THIS PAGE INCLUDES THE MOST FEATURES AMONG ALL OTHER PAGES. 
    THIS PAGE BELONGS TO INDIVIDUAL DEMO PHONE OF SPECIFIC BRAND, IN THIS CASE IT IS FOR SAMSUNG DEMO PHONE.
    THIS PAGE CONTAINS BOTH JQUERY AND JAVASCRIPT TO PERFORM VARIOUS FUNCTION. AND THEY ARE:
        ->> CHANGE OF MAIN IMAGE ON MOUSE ENTER OVER SUB-IMAGES OF THAT PHONE.
        ->> CHANGE OF PHONE OPTIONS (COLOR AND SIZE) ON CLICK FUNNCTION ON THE BUTTON
        ->> QUANTITY CHANGE ON CLICK OF ' + ' OR ' - ' 
        ->> AUTO CALCULATION OF TOTAL ON CHANGE OF QUANTITY
        ->> COST INSERTION ON DIV BASED ON COST OF THAT ITEMS
        ->> ADD TO CART AND PURCHASE OPTION 
        ->> POP-UP ALERT ON CLICK ON BUY NOW BUTTON 
        ->> BUY NOW TRIGGER POP UP WHICH INCLUDE NAME, IMAGE, QUANTITY AND TOTAL COST TO PURCHASE
        ->> ONCLICK OVER RELATED ITEM REDIRECTD TO RESPECTIVE DEMO PAGE  -->

    <header>
        <div class="container">
            <nav>
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <div class="search-field-responsive">
                    <input type="text" placeholder="Search for items...">
                    <i class="fa fa-search search-icon-responsive" aria-hidden="true"></i>
                </div>
                <a href="#" class="hamburger" id="tab">
                    <span class="first"></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="nav-list">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="Shop.html">Shop</a></li>
                        <li><a href="About-us.html">About us</a></li>
                        <li><a href="Contact-us.html">Contact us</a></li>
                        <li>
                            <form action="#">
                                <input type="text" name="search" placeholder="Search for mobile .." class="search">
                                <i class="fa fa-search search-icon-main" aria-hidden="true"></i>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="full-container" style="margin-bottom: 25px;">
        <a href="#" class="goBack" onclick="goBack()">
            Go back to previous page</a>

        <div class="content-wrapper">
            <div class="phone-image-holder">
                <div class="main-image-holder" data-src="img/s20.jpg">
                    <img id="apple" src="img/s20.jpg" alt="s20 ultra phone">
                </div>
                <div class="sub-image-holder">
                    <div class="sub-images" data-src="img/s20 v1.jpg"><img src="img/s20 v1.jpg" alt="Samsung phone">
                    </div>
                    <div class="sub-images" data-src="img/s20 v2.jpg"><img src="img/s20 v2.jpg" alt="Samsung phone">
                    </div>
                    <div class="sub-images" data-src="img/s20 v3.jpg"><img src="img/s20 v3.jpg" alt="Samsung phone">
                    </div>
                    <div class="sub-images" data-src="img/s20 v4.jpg"><img src="img/s20 v4.jpg" alt="Samsung phone">
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="smartphone-model">
                    <h2 id="product-name">Samsung Galaxy S20 | Cosmic Gray</h2>
                    <div class="rate-price">
                        <span class="rating">
                            <span class="rating-text">Rating: </span>
                            <i class="fa fa-star rated" aria-hidden="true"></i>
                            <i class="fa fa-star rated" aria-hidden="true"></i>
                            <i class="fa fa-star rated" aria-hidden="true"></i>
                            <i class="fa fa-star rated" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                        <span class="pricing">Cost: <span id="amount">$1100</span></span>
                    </div>
                </div>
                <div class="options">
                    <div class="color">
                        <h3><span class="faded"> Color: </span> <span class="actualColor">Cosmic Gray</span></h3>
                        <form action="#">
                            <button type="submit" class="color-selection" value="Cloud Pink"></button>
                            <button type="submit" class="color-selection selected" value="Cosmic Gray"></button>
                        </form>
                    </div>

                    <div class="size">
                        <h3><span class="faded">Size: </span> <span class="actualSize">512 GB</span> </h3>
                        <form action="#">
                            <button type="submit" class="size-selection" value="512 GB" style="padding: 5px 10px; 
                                margin:0 5px;
                                margin-left: 0;
                                background: transparent;
                                border: 1px solid #b9b9b9;">
                                512 GB</button>
                            <button type="submit" class="size-selection" value="128 GB" style="padding: 5px 10px;
                                margin:0 5px;
                                margin-right: 0;
                                background: transparent;
                                border: 1px solid #b9b9b9;">
                                128 GB</button>
                        </form>
                    </div>
                </div>
                <div class="product-details">
                    <h4>Product details :</h4>

                    <div class="details-collection">
                        <ul>
                            <li class="individual-detail">Power of 5G: Get next-level power for everything you love to
                                do with Samsung Galaxy 5G; Share more, game harder, experience more and never miss a
                                beat.
                            </li>
                            <li class="individual-detail">Single Take AI: Capture video and multiple types of images
                                with one tap of the shutter button; Lenses, effects and filters capture the best of
                                every moment, every time.
                            </li>
                            <li class="individual-detail">With the 10x Hybrid Optic Zoom, enabled by a revolutionary
                                folded lens, a high-resolution image sensor, and Super Resolution Zoom enhanced by
                                camera AI, the Samsung Galaxy S20 Ultra lets you get close to the action and click
                                amazing shots that you couldn’t even find before.
                            </li>
                            <li class="individual-detail">Super Fast Charging: Charge up quicker with Super Fast Charge
                                so you can keep moving with more juice; Give your buds – or Galaxy buds – a boost of
                                power with Wireless PowerShare right from Galaxy S20 5G.
                            </li>
                            <li class="individual-detail">All-Day Battery: Galaxy S20 5G’s intelligent battery uses an
                                algorithm to learn from how you live to optimize power and take you through a day or
                                more of work and life without ever giving out on you.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="purchase-section">
                <div class="delivery">
                    <div class="delivery-title">
                        <span>Delivery Options</span>
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </div>

                    <div class="delivery-content">
                        <div class="delivery-options">
                            <div class="delivery-option location icon-holder">
                                <span>Bagmati, Kathmandu Metro 22 - Newroad Area, Newroad</span>
                            </div>
                            <div class="delivery-option home icon-holder">
                                <span>Home Delivery</span>
                            </div>
                            <div class="delivery-option cash icon-holder">
                                <span>Cash on Delivery Available</span>
                            </div>
                        </div>

                        <div class="return-warranty">
                            <div class="return-warranty-title">
                                <span>Return & Warranty</span>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="return icon-holder">
                                <span>7 Days Returns</span>
                            </div>
                            <div class="warranty icon-holder">
                                <span>Warranty not available</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-purchase">
                    <div class="quantity">
                        <div class="quantity-title">
                            <span>
                                Quantity
                            </span>
                        </div>

                        <div class="quantity-change">

                            <div class="value-box">
                                <button class="sub">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </button>
                                <input type="text" value="1" id="quantity-value">
                                <button class="add">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </button>
                            </div>

                        </div>

                        <div class="total">
                            <span>Total cost: <span id="total-cost"></span></span>
                        </div>
                    </div>
                    <button class="btn" id="cart" style="background-color: orange; max-width: 175px;
                    width: 100%;">Add to cart</button>
                    <button class="btn" id="buy-now" style="background-color: #c80a28; max-width: 175px;
                    width: 100%;">Buy now</button>
                </div>


            </div>
        </div>
    </section>

    <div id="alert-overlay">
    </div>

    <div id="alert-holder">
        <div class="cart-item">
            <div class="img-wrap" data-src="img/s20.jpg">
                <img src="img/s20.jpg" alt="S20 ultra">
            </div>
            <h1 id="cart-item-name">Samsung S20 | Cosmic Gray</h1>
        </div>

        <div class="cart-item-quantity-cost">
            <div class="cart-quantity"><span>Quantity : </span> <span id="cart-item-quantity">20</span></div>
            <div class="cart-cost"><span>Total Cost : </span> <span id="cart-item-cost">22000</span> </div>
        </div>

        <div class="button-group">
            <button class="confirm btn" style="background: #28a745;">Buy now</button>
            <button class="cancel btn" style="background: #dc3545;">Cancel</button>
        </div>
    </div>

    <div class="related-mobile-collection">
        <div class="related-title">
            <h2>Similar SmartPhone</h2>
        </div>
        <div class="brand-mobile-collection samsung branded">
            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/s9 note.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">Samsung Note 9</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">Samsung</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>
            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/s20.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">Samsung Note 9</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">Samsung</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>
            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/s9.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">Samsung Note 9</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">Samsung</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>

            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/s10 note.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">Samsung Note 9</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">Samsung</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>
            <div class="brand-mobile">
                <div class="img-wrapper">
                    <img src="./img/s10.jpg" alt="mobile">
                </div>
                <div class="mobile-details">
                    <h4 class="mobile-model">Samsung Note 9</h4>
                    <div class="brand-pricing">
                        <span class="mobile-branding">Samsung</span>
                        <span class="mobile-pricing">$500</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <span class="copyright"> MobileTec &copy; 2019. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <script src="./js/mysticscript.js" async></script>
    <script>


        //images switch on mouseenter and mouseleave
        $('.sub-images').on('mouseenter', function () {
            var newSrc = $(this).attr('data-src');
            var img = $('.main-image-holder > img');
            img.attr('data-orSrc', img.attr('src'));
            img.attr('src', newSrc);
        }).on('mouseleave', function () {
            var img = $('.main-image-holder > img');
            img.attr('src', img.attr('data-orSrc'));
        });


        ///////////////////// other option //////////////////////
        // images switch on click
        // $('.sub-images').on('click', function () {

        //     //get image source of the image within main-image-holder div 
        //     var main = $('.main-image-holder > img').attr('src');
        //     //get image of clicked div
        //     var sub = $($(this).find('img')).attr('src');

        //     //changes img src of main-image-holder and clicked div
        //     $($(this).find('img')).attr('src', main);
        //     $('.main-image-holder > img').attr('src', sub);
        // });
    </script>
    <script>
        //script to toggle menu on max width of 768px.
        $("#tab").click(function () {
            $(".nav-list").toggleClass("display-nav");
        });
    </script>
</body>

</html>