<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Brand | MobileTec</title>
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">

</head>

<body>
    <!-- THIS IS A PAGE BASED ON BRAND OF THE SMARTPHONE. AS FOR THIS PAGE, 
    IT BELONG TO SAMSUNG BRAND AND IT CONTAINS PHONES ONLY OF THE MENTIONED BRAND. 
    THIS PAGE ALSO INCLUDES JAVASCRIPT TO REDIRECT TO SAMSUNG DEMO MOBILE PHONE ON CLICK OVER INDIVIDUAL MOBILE SHOWN. -->
    <header>
        <div class="container">
            <nav>
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <div class="search-field-responsive">
                    <input type="text" placeholder="Search for items...">
                    <i class="fa fa-search search-icon-responsive" aria-hidden="true"></i>
                </div>
                <a href="#" class="hamburger" id="tab">
                    <span class="first"></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="nav-list">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="Shop.html">Shop</a></li>
                        <li><a href="About-us.html">About us</a></li>
                        <li><a href="Contact-us.html">Contact us</a></li>
                        <li>
                            <form action="#">
                                <input type="text" name="search" placeholder="Search for mobile .." class="search">
                                <i class="fa fa-search search-icon-main" aria-hidden="true"></i>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <a href="#" class="goBack" onclick="goBack()">
            Go back to previous page</a>
        <div class="brand-holder">
            <div class="brand-name">
                <h2>Samsung</h2>
            </div>

            <div class="brand-mobile-collection samsung remove-bb">
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s9 note.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Galaxy Note 9</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s a20s.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy A20s</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s8 note.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Galaxy Note 8</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/note 10 lite.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Galaxy Note 10 Lite</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s10.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy 10</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s20.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy S20 5G</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div> 
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s9.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy 9</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/note 10 plus.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Galaxy Note 10 Plus</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/note 20.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Galaxy Note 20 Ultra</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s a31.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy A31</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s fold.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy Fold</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s z flip.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy Z Flip</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <span class="copyright"> MobileTec &copy; 2019. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        //script to toggle menu on max width of 768px.
        $("#tab").click(function () {
            $(".nav-list").toggleClass("display-nav");
        });
    </script>
    <script src="./js/mysticscript.js" async></script>

</body>

</html>