<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | MobileTec</title>
    <link rel="stylesheet" href="css/mysticstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/mobiletec logo.png" sizes="32x32">

    <style>
        .brand-holder:last-of-type {
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <!-- THIS PAGE IS AN IMPORTANT PAGE WITHIN THE SITE AS IT ACT AS PORTAL TO DIFFERENT PAGES LIKE INDIVIDUAL BRAND AND MOBILE PAGES.
    THIS PAGE ALSO INCLUDES JAVASCRIPT TO REDIRECT TO INDIVIDUAL DEMO MOBILE PHONE ON CLICK OVER INDIVIDUAL MOBILE SHOWN -->
    <header>
        <div class="container">
            <nav>
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <div class="search-field-responsive">
                    <input type="text" placeholder="Search for items...">
                    <i class="fa fa-search search-icon-responsive" aria-hidden="true"></i>
                </div>
                <a href="#" class="hamburger" id="tab">
                    <span class="first"></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="nav-list">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="Shop.html">Shop</a></li>
                        <li><a href="About-us.html">About us</a></li>
                        <li><a href="Contact-us.html">Contact us</a></li>
                        <li>
                            <form action="#">
                                <input type="text" name="search" placeholder="Search for mobile .." class="search">
                                <i class="fa fa-search search-icon-main" aria-hidden="true"></i>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="brand-holder">
            <div class="brand-name">
                <h2>Samsung</h2>
            </div>

            <h3 class="trending">Trending model</h3>
            <div class="brand-mobile-collection samsung remove-mb ">
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s9 note.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Galaxy Note 9</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s20.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy S20 5G</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s9.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Samsung Galaxy 9</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/s10 note.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">Galaxy Note 10</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">Samsung</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
            </div>
            <span>
                <a href="samsungBrand.html">More model
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </a>
            </span>
        </div>

        <div class="brand-holder">
            <div class="brand-name">
                <h2>IPhone</h2>
            </div>

            <h3 class="trending">Trending model</h3>
            <div class="brand-mobile-collection iphone remove-mb ">
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone 6.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone 6s</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone 11 pro max double.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone 11 pro max</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone XR.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone XR</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/iphone XS.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">IPhone XS</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">IPhone</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
            </div>
            <span>
                <a href="iphoneBrand.html">More model
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </a>
            </span>
        </div>

        <div class="brand-holder">
            <div class="brand-name">
                <h2>OnePlus</h2>
            </div>

            <h3 class="trending">Trending model</h3>
            <div class="brand-mobile-collection oneplus remove-mb ">
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/one plus 8 pro.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">OnePlus 8 Pro</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">OnePlus</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/one plus 7t edit.jpg.png" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">OnePlus 7T</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">OnePlus</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/one plus 6t.jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">OnePlus 6T</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">OnePlus</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
                <div class="brand-mobile">
                    <div class="img-wrapper">
                        <img src="./img/one plus 8 (5G).jpg" alt="mobile">
                    </div>
                    <div class="mobile-details">
                        <h4 class="mobile-model">OnePlus 8 (5G)</h4>
                        <div class="brand-pricing">
                            <span class="mobile-branding">OnePlus</span>
                            <span class="mobile-pricing">$500</span>
                        </div>
                    </div>
                </div>
            </div>
            <span>
                <a href="oneplusBrand.html">More model
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </a>
            </span>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="brand">
                    <a class="home-link" href="index.html">
                        <div class="brand-logo">
                            <img src="img/mobiletec logo.png" alt="Brand logo">
                        </div>
                        <div class="brand-name">
                            <h1>MobileTec</h1>
                        </div>
                    </a>
                </div>
                <span class="copyright"> MobileTec &copy; 2019. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        //script to toggle menu on max width of 768px.
        $("#tab").click(function () {
            $(".nav-list").toggleClass("display-nav");
        });
    </script>
    <script src="./js/mysticscript.js" async></script>

</body>

</html>